# aop-with-aspectj-examples

./: README.md  pom.xml
src/main/java/com/ffbit/aop/: HelloWorld.java  HelloWorldAnnotation.java  HelloWorldAnnotationAspect.java  HelloWorldAspect.aj
src/main/java/com/ffbit/aop/error/: DoNotUseSystemOutAspect.aj
src/main/java/com/ffbit/aop/mixin/: Nameable.java  NameableImpl.aj  Person.java
src/test/java/com/ffbit/aop/: HelloWorldAnnotationAspectTest.java  HelloWorldAspectTest.java
src/test/java/com/ffbit/aop/mixin/: MixinTest.java
